# jms-tools

./: .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring/: build.gradle
spring/gradle/wrapper/: gradle-wrapper.properties
spring/src/main/java/samples/: ConsumerApplication.java  ProducerApplication.java  SpringJmsConsumer.java  SpringJmsProducer.java
spring/src/main/resources/: applicationContext.xml
utility/: build.gradle
utility/src/main/java/tools/: ConsumerTool.java  ProducerTool.java
utility/src/main/resources/: jndi.properties  jndi.properties.qpid.legacy
